<!DOCTYPE html>
<html>
  <head>
    <title>Web Search</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="http://chameleonlauncher.com/widgets/common/css/chameleon.css" />
    <link rel="stylesheet" href="css/widget.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="http://chameleonlauncher.com/widgets/common/js/chameleon.js" type="text/javascript"></script>
    <script src="http://chameleonlauncher.com/widgets/common/js/chameleon.jquery.js" type="text/javascript"></script>
    <script src="js/underscore-min.js" type="text/javascript"></script>
    <script src="js/ICanHaz.js" type="text/javascript"></script>
    <script src="js/gecko/gecko.js" type="text/javascript"></script>
    <script src="js/search.engines.js" type="text/javascript"></script>
    <script src="js/index.main.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="chameleon-widget"></div>    
    <script id="search_widget" type="text/html">
      <div id="left">
        <input type="text" id="search-box" placeholder="{{ placeholder }}" class="input-xlarge search-query" />
      </div>
      <div id="right">
        <a href="#" id="search-button" class="button">
          <span>Search</span>
          <img src="images/icon_search.png" />
        </a>
        <a href="#" id="voice-button" class="button tiny ">
          <img src="images/icon_voice.png" />
        </a>
      </div>
    </script>
  </body>
</html>
